<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>Check-Out</title>
  <script src="https://p.trellocdn.com/power-up.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/exif-js/2.3.0/exif.js"></script>
  <style>
    body { 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 15px;
      background: #f4f5f7;
    }
    h3 {
      color: #172b4d;
      margin-top: 0;
      font-size: 18px;
    }
    .info {
      background: #e4f0f6;
      padding: 10px;
      border-radius: 3px;
      font-size: 12px;
      color: #172b4d;
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-top: 12px;
      margin-bottom: 5px;
      font-weight: 600;
      color: #172b4d;
      font-size: 13px;
    }
    input[type=text] {
      width: 100%;
      padding: 10px;
      border: 1px solid #dfe1e6;
      border-radius: 3px;
      font-size: 14px;
      box-sizing: border-box;
    }
    input[type=text]:focus {
      outline: none;
      border-color: #0079bf;
      box-shadow: 0 0 0 3px rgba(0,121,191,0.1);
    }
    .instalador-hint {
      font-size: 11px;
      color: #5e6c84;
      margin-top: 3px;
      font-style: italic;
    }
    .summary {
      background: #f4f5f7;
      padding: 12px;
      border-radius: 3px;
      margin-bottom: 15px;
      font-size: 13px;
    }
    .summary-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    .summary-label {
      color: #5e6c84;
      font-weight: 600;
    }
    .summary-value {
      color: #172b4d;
      font-weight: 600;
    }
    .produtividade {
      background: #d4edda;
      padding: 15px;
      border-radius: 3px;
      text-align: center;
      margin-top: 15px;
      border-left: 4px solid #61bd4f;
    }
    .produtividade.warning {
      background: #fff3cd;
      border-left-color: #f2d600;
    }
    .produtividade.bad {
      background: #f8d7da;
      border-left-color: #eb5a46;
    }
    .produtividade-value {
      font-size: 32px;
      font-weight: 700;
      color: #172b4d;
      margin-bottom: 5px;
    }
    .produtividade-label {
      font-size: 14px;
      color: #5e6c84;
    }
    input[type=file] { 
      margin-top: 10px;
      padding: 10px;
      border: 2px dashed #dfe1e6;
      border-radius: 3px;
      width: 100%;
      box-sizing: border-box;
      cursor: pointer;
    }
    input[type=file]:hover {
      border-color: #0079bf;
    }
    button { 
      margin-top: 16px;
      width: 100%;
      padding: 10px;
      background: #eb5a46;
      color: white;
      border: none;
      border-radius: 3px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
    }
    button:hover {
      background: #cf513d;
    }
    button:disabled {
      background: #dfe1e6;
      cursor: not-allowed;
    }
    .preview {
      margin-top: 15px;
      text-align: center;
      display: none;
    }
    .preview img {
      max-width: 100%;
      max-height: 200px;
      border-radius: 3px;
      border: 2px solid #dfe1e6;
    }
    .status {
      margin-top: 10px;
      padding: 8px;
      border-radius: 3px;
      font-size: 12px;
      display: none;
    }
    .status.success {
      background: #d4edda;
      color: #155724;
      display: block;
    }
    .status.error {
      background: #f8d7da;
      color: #721c24;
      display: block;
    }
  </style>
</head>
<body>
  <h3>🏁 Check-Out - Finalização da Instalação</h3>
  
  <div class="info">
    ✅ Finalize a instalação. A produtividade será calculada automaticamente.
  </div>
  
  <div class="summary" id="summary">
    <div class="summary-row">
      <span class="summary-label">👤 Instalador:</span>
      <span class="summary-value" id="instaladorAtual">-</span>
    </div>
    <div class="summary-row">
      <span class="summary-label">📏 m² Total:</span>
      <span class="summary-value" id="m2Total">-</span>
    </div>
    <div class="summary-row">
      <span class="summary-label">⏱️ Check-In:</span>
      <span class="summary-value" id="checkinTime">-</span>
    </div>
  </div>
  
  <label>👤 Nome do Instalador *</label>
  <input type="text" id="instalador" placeholder="Ex: João Silva">
  <div class="instalador-hint">
    💡 Você pode editar o nome do instalador se necessário (ex: se quem fez check-in foi diferente de quem instalou)
  </div>
  
  <label>📸 Foto do Local (Após a Instalação)</label>
  <input type="file" id="photoInput" accept="image/*" capture="environment">
  <div class="instalador-hint">
    💡 Tire uma foto do trabalho finalizado. GPS e hora serão extraídos automaticamente.
  </div>
  
  <div class="preview" id="preview">
    <img id="previewImg" src="" alt="Preview">
  </div>
  
  <div class="produtividade" id="produtividadeBox" style="display:none;">
    <div class="produtividade-value" id="produtividadeValue">-</div>
    <div class="produtividade-label">m²/h (Produtividade)</div>
  </div>
  
  <button id="saveBtn" onclick="saveCheckout()">🏁 Fazer Check-Out</button>
  
  <div class="status" id="statusBox"></div>
  
  <script>
    var t = TrelloPowerUp.iframe();
    var photoFile = null;
    var photoData = null;
    var existingData = {};
    
    // Carregar dados existentes
    t.get('card', 'shared').then(function(sharedData) {
      existingData = sharedData.instalometroData || sharedData;
      
      // Preencher resumo
      if (existingData.instalador) {
        document.getElementById('instaladorAtual').textContent = existingData.instalador;
        document.getElementById('instalador').value = existingData.instalador;
      }
      
      if (existingData.m2Total) {
        document.getElementById('m2Total').textContent = parseFloat(existingData.m2Total).toFixed(2) + ' m²';
      }
      
      if (existingData.checkinTime) {
        var checkinDate = new Date(existingData.checkinTime);
        document.getElementById('checkinTime').textContent = checkinDate.toLocaleString('pt-BR');
      }
    }).catch(function(error) {
      console.error('Erro ao carregar dados:', error);
    });
    
    // Preview da foto
    document.getElementById('photoInput').addEventListener('change', function(e) {
      photoFile = e.target.files[0];
      if (photoFile) {
        var reader = new FileReader();
        reader.onload = function(event) {
          document.getElementById('previewImg').src = event.target.result;
          document.getElementById('preview').style.display = 'block';
          
          // Extrair EXIF
          EXIF.getData(photoFile, function() {
            var exifData = EXIF.getAllTags(this);
            photoData = {
              datetime: exifData.DateTime || exifData.DateTimeOriginal,
              lat: EXIF.getTag(this, 'GPSLatitude'),
              lon: EXIF.getTag(this, 'GPSLongitude'),
              latRef: EXIF.getTag(this, 'GPSLatitudeRef'),
              lonRef: EXIF.getTag(this, 'GPSLongitudeRef')
            };
            console.log('EXIF extraído:', photoData);
          });
        };
        reader.readAsDataURL(photoFile);
      }
    });
    
    function saveCheckout() {
      var instalador = document.getElementById('instalador').value.trim();
      
      // Validação
      if (!instalador) {
        showStatus('❌ Por favor, preencha o nome do instalador.', 'error');
        return;
      }
      
      if (!photoFile) {
        showStatus('❌ Por favor, tire uma foto do trabalho finalizado.', 'error');
        return;
      }
      
      if (!existingData.checkinTime) {
        showStatus('❌ Erro: Check-In não encontrado. Faça o Check-In primeiro.', 'error');
        return;
      }
      
      if (!existingData.m2Total) {
        showStatus('❌ Erro: Medidas não encontradas. Registre as medidas primeiro.', 'error');
        return;
      }
      
      document.getElementById('saveBtn').disabled = true;
      showStatus('⏳ Salvando check-out e calculando produtividade...', 'success');
      
      // Capturar hora atual
      var checkoutTime = new Date().toISOString();
      
      // Se tiver dados EXIF, usar a hora da foto
      if (photoData && photoData.datetime) {
        checkoutTime = photoData.datetime;
      }
      
      // Calcular horas trabalhadas
      var checkinDate = new Date(existingData.checkinTime);
      var checkoutDate = new Date(checkoutTime);
      var horasTrabalhadas = (checkoutDate - checkinDate) / (1000 * 60 * 60);
      
      // Calcular produtividade (m²/h)
      var m2Total = parseFloat(existingData.m2Total);
      var produtividade = horasTrabalhadas > 0 ? m2Total / horasTrabalhadas : 0;
      
      // Preparar dados para salvar
      var dataToSave = {
        instalador: instalador, // Usar o nome editado
        checkoutTime: checkoutTime,
        horasTrabalhadas: horasTrabalhadas.toFixed(2),
        produtividade: produtividade.toFixed(2)
      };
      
      // Salvar GPS se disponível
      if (photoData && photoData.lat && photoData.lon) {
        dataToSave.gpsLatCheckout = convertDMSToDD(photoData.lat, photoData.latRef);
        dataToSave.gpsLonCheckout = convertDMSToDD(photoData.lon, photoData.lonRef);
      }
      
      // Mostrar produtividade
      showProdutividade(produtividade);
      
      // Fazer upload da foto
      t.attach({
        name: 'checkout_' + checkoutDate.toISOString() + '.jpg',
        url: URL.createObjectURL(photoFile)
      }).then(function() {
        // Salvar dados no card
        var updatedData = Object.assign({}, existingData, dataToSave);
        return t.set('card', 'shared', 'instalometroData', updatedData);
      }).then(function() {
        showStatus('✅ Check-Out realizado! Produtividade: ' + produtividade.toFixed(2) + ' m²/h', 'success');
        setTimeout(function() {
          t.closePopup();
        }, 2000);
      }).catch(function(error) {
        console.error('Erro ao salvar check-out:', error);
        showStatus('❌ Erro ao salvar. Tente novamente.', 'error');
        document.getElementById('saveBtn').disabled = false;
      });
    }
    
    function showProdutividade(prod) {
      var box = document.getElementById('produtividadeBox');
      var value = document.getElementById('produtividadeValue');
      
      value.textContent = prod.toFixed(2);
      
      // Cores baseadas em metas
      box.className = 'produtividade';
      if (prod >= 10) {
        box.className += ' good'; // Verde
      } else if (prod >= 7) {
        box.className += ' warning'; // Amarelo
      } else {
        box.className += ' bad'; // Vermelho
      }
      
      box.style.display = 'block';
    }
    
    function convertDMSToDD(dms, ref) {
      if (!dms || dms.length !== 3) return null;
      var dd = dms[0] + dms[1]/60 + dms[2]/3600;
      if (ref === 'S' || ref === 'W') dd = dd * -1;
      return dd;
    }
    
    function showStatus(message, type) {
      var statusBox = document.getElementById('statusBox');
      statusBox.textContent = message;
      statusBox.className = 'status ' + type;
    }
  </script>
</body>
</html>

